# abc-crm

./: README.md
.github/workflows/: dotnet-core.yml
src/: Abc.Crm.sln
src/Abc.Crm.WindowsClient/: Abc.Crm.WindowsClient.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Abc.Crm.WindowsClient/Interface/: ICustomerDocumentRepository.cs
src/Abc.Crm.WindowsClient/Models/: CustomerDocument.cs  DocumentTag.cs
src/Abc.Crm.WindowsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Abc.Crm.WindowsClient/Repository/: ApiClientCustomerDocumentRepository.cs  DemoCustomerDocumentRepository.cs  RestSharpCustomerDocumentRepository.cs
src/Abc.Crm.WindowsClient/Service/: ViewModelLocator.cs
src/Abc.Crm.WindowsClient/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
src/AmagnoWebApi.Client/: .travis.yml  AmagnoWebApi.Client.sln  README.md  build.bat  build.sh  mono_nunit_test.sh
src/AmagnoWebApi.Client/.openapi-generator/: FILES
src/AmagnoWebApi.Client/docs/: AdvancedDocumentSearchFilter.md  AnnotationCollections.md  AnnotationsApi.md  Assignment.md  AssignmentCollections.md  AssignmentCreationData.md  AssignmentsApi.md  CheckedOutDocumentsApi.md  Condition.md  CounterTag.md  CounterTagDefinition.md  DateTag.md  DateTagCreationData.md  DateTagDefinition.md  DateTagSettings.md  DateTagValue.md  Document.md  DocumentRange.md  DocumentSearchFilter.md  DocumentType.md  DocumentTypeCategoriesApi.md  DocumentTypeCategory.md  DocumentTypeData.md  DocumentTypesApi.md  DocumentUpdateData.md  DocumentsApi.md  DynamicDateSettings.md  FileMetadata.md  HighlightAnnotation.md  HighlightAnnotationCreationData.md  InkAnnotation.md  InkAnnotationCreationData.md  LoginRequest.md  Magnet.md  MagnetCreationData.md  MagnetsApi.md  MarkLineAnnotation.md  MarkLineAnnotationCreationData.md  MergeDefinedAssignment.md  MultiLineStringTag.md  (+60 more)
src/AmagnoWebApi.Client/src/AmagnoWebApi.Client/: AmagnoWebApi.Client.csproj  AmagnoWebApi.Client.nuspec
src/AmagnoWebApi.Client/src/AmagnoWebApi.Client/Api/: AnnotationsApi.cs  AssignmentsApi.cs  CheckedOutDocumentsApi.cs  DocumentTypeCategoriesApi.cs  DocumentTypesApi.cs  DocumentsApi.cs  MagnetsApi.cs  SelectionDefinitionNodesApi.cs  SelectionDefinitionsApi.cs  TagGroupDefinitionsApi.cs  TagGroupsApi.cs  TagsApi.cs  TokenApi.cs  TrashedDocumentsApi.cs  UserGroupMembersApi.cs  UserGroupsApi.cs  UsersApi.cs  VaultMembersApi.cs  VaultsApi.cs
src/AmagnoWebApi.Client/src/AmagnoWebApi.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
src/AmagnoWebApi.Client/src/AmagnoWebApi.Client/Model/: AdvancedDocumentSearchFilter.cs  AnnotationCollections.cs  Assignment.cs  AssignmentCollections.cs  AssignmentCreationData.cs  Condition.cs  CounterTag.cs  CounterTagDefinition.cs  DateTag.cs  DateTagCreationData.cs  DateTagDefinition.cs  DateTagSettings.cs  DateTagValue.cs  Document.cs  DocumentRange.cs  DocumentSearchFilter.cs  DocumentType.cs  DocumentTypeCategory.cs  DocumentTypeData.cs  DocumentUpdateData.cs  DynamicDateSettings.cs  FileMetadata.cs  HighlightAnnotation.cs  HighlightAnnotationCreationData.cs  InkAnnotation.cs  InkAnnotationCreationData.cs  LoginRequest.cs  Magnet.cs  MagnetCreationData.cs  MarkLineAnnotation.cs  MarkLineAnnotationCreationData.cs  MergeDefinedAssignment.cs  MultiLineStringTag.cs  MultiLineStringTagDefinition.cs  NewDocument.cs  NoteAnnotation.cs  NoteAnnotationCreationData.cs  NumberTag.cs  NumberTagCreationData.cs  NumberTagDefinition.cs  (+41 more)
(+101 files in other folders)
