<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>WinExe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="images\cleanpower-logo.png" />
      <EmbeddedResource Include="images\cleanpower-logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="images\lieferschein.pdf.png" />
      <EmbeddedResource Include="images\lieferschein.pdf.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="images\rechnung.pdf.png" />
      <EmbeddedResource Include="images\rechnung.pdf.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="images\windpark-logo.png" />
      <EmbeddedResource Include="images\windpark-logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>